# Automation_Test

Maven_Automation/: .project  extent.Html  pom.xml
Maven_Automation/Excel/: Excel.xls  Excel.xlsx
Maven_Automation/src/main/java/: Capture_Scrrenshots.java  log4j2.xml  log4j2_.properties
Maven_Automation/src/main/java/DemoPackage/: Config  Log4j.java
Maven_Automation/src/main/java/com/deskera/utils/: ERP_login.java  Utilities.java
Maven_Automation/src/test/java/Dec_Test/: A_Test_Class_Practices.java  Check_boxes.java  Click_by_Java_Script.java  Java_Script.java  Keyboard_event_By_Action_Class.java  Mouse_By_Action_Class.java  click_on_Radio_button.java  handled_cal.java  important_class.java  important_menthod.java  sendkey_with_javascript.java
Maven_Automation/src/test/java/Jan/: Basic.java  Generic_Click.java  Select_dropdown.java
Maven_Automation/src/test/java/Package1/: DesiredCapabilities.java  Test01_GoogleSearch.java  Test01_PageObject_GoogleSearch2.java  TestNGSetUP.java  TestNGSetUP2.java  Test_ERP_Login.java
Maven_Automation/src/test/java/PageObjectPackage/: ERP_Login.java  ERP_LoginPage_Object.java  PageClass_GoogleSearchPage.java
Maven_Automation/src/test/java/Practices_Pakage/: Login_Yahoo.java  Test_Login.java
Maven_Automation/src/test/java/TEST_Package/: ExceptionHandled.java  ExceptionHandled2.java  ExtentReportBasicDemo.java  ExtentReportWithTestNG.java  Properties_Class.java  Test_ERP_LoginPage_Object.java
Maven_Automation/src/test/java/sikuli/: youtube_operations.java
Maven_Automation/src/test/java/utils/: Excelutils.java
Maven_Automation/test-output/: emailable-report.html  index.html  testng-results.xml
Maven_Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Maven_Automation/test-output/junitreports/: TEST-Capture_Scrrenshots.xml  TEST-Package1.Test01_GoogleSearch.xml  TEST-Package1.TestNGSetUP.xml  TEST-Package1.TestNGSetUP2.xml  TEST-TEST_Package.ExtentReportWithTestNG.xml
Maven_Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
